# nuro

./: .gitignore  README.md  pom.xml
src/main/java/de/nuro/: Application.java
src/main/java/de/nuro/model/: Cluster.java  Point.java
src/main/java/de/nuro/rawlearning/: RawlearningApplication.java
src/main/java/de/nuro/rawlearning/service/: ImageService.java  NetworkService.java
src/main/java/de/nuro/rawlearning/ui/view/: FotoPresenter.java  FotoView.java
src/main/java/de/nuro/service/: BlackWhiteService.java  ClusterService.java  ImageService.java  NetworkService.java
src/main/java/de/nuro/ui/view/: FotoPresenter.java  FotoView.java
src/test/java/de/nuro/rawlearning/: RawlearningApplicationTests.java
src/test/java/de/nuro/rawlearning/service/: NetworkServiceTest.java
